{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "https://localhost:44327",
    "IdentityAPI": "https://localhost:44394",
    "ShoppingCartAPI": "https://localhost:44365"
  }
}
